# elasticgeo

./: .gitignore  .travis.yml  README-es2x.md  README.md  pom.xml
gs-web-elasticsearch/: pom.xml
gs-web-elasticsearch/doc/: index.rst
gs-web-elasticsearch/src/assembly/: dist.xml
gs-web-elasticsearch/src/main/java/: applicationContext.xml
gs-web-elasticsearch/src/main/java/mil/nga/giat/elasticsearch/: ElasticAttributeProvider.java  ElasticConfigurationPage.html  ElasticConfigurationPage.java  ElasticConfigurationPanel.java  ElasticConfigurationPanelInfo.java  ElasticFeatureTypeCallback.java  ElasticXStreamInitializer.java
gs-web-elasticsearch/src/main/resources/: GeoServerApplication.properties
gt-elasticsearch/: pom.xml
gt-elasticsearch-parent/: pom.xml
gt-elasticsearch-parent/gt-elasticsearch/: pom.xml
gt-elasticsearch-parent/gt-elasticsearch-core/: pom.xml
gt-elasticsearch-parent/gt-elasticsearch-core/src/main/java/mil/nga/giat/data/elasticsearch/: ElasticCompat.java  ElasticCompat5.java  ElasticCompatLoader.java  ElasticRequest.java  ElasticResponse.java  FilterToElastic.java  FilterToElasticHelper.java  FilterToElasticHelper5.java  GeohashUtil.java  Joda.java  RestElasticClient.java  TransportElasticResponse.java
gt-elasticsearch-parent/gt-elasticsearch-core/src/test/java/mil/nga/giat/data/elasticsearch/: Elastic5FilterTest.java  ElasticCompatTest.java  ElasticResponseTest.java  GeohashUtilTest.java  RestElasticClientTest.java
gt-elasticsearch-parent/gt-elasticsearch-process/: pom.xml
gt-elasticsearch-parent/gt-elasticsearch-process/src/main/java/mil/nga/giat/process/elasticsearch/: BBOXRemovingFilterVisitor.java  BasicGeoHashGrid.java  GeoHashGrid.java  GeoHashGridProcess.java  GridCell.java  MetricGeoHashGrid.java  NestedAggGeoHashGrid.java  RasterScale.java
gt-elasticsearch-parent/gt-elasticsearch-process/src/test/java/mil/nga/giat/process/elasticsearch/: GeoHashGridProcessTest.java  GeoHashGridTest.java  MetricGeoHashGridTest.java  NestedAggGeoHashGridTest.java  RasterScaleTest.java  TestUtil.java
gt-elasticsearch-parent/gt-elasticsearch/src/main/java/mil/nga/giat/data/elasticsearch/: ElasticDataStore.java  ElasticDataStoreFactory.java  ElasticFeatureReader.java  ElasticFeatureReaderScroll.java  ElasticFeatureSource.java  ElasticParserUtil.java
gt-elasticsearch-parent/gt-elasticsearch/src/test/java/mil/nga/giat/data/elasticsearch/: ElasticAggregationReaderTest.java  ElasticDataStoreFinderTest.java  ElasticDataStoreTest.java  ElasticFeatureFilterTest.java  ElasticGeometryFilterTest.java  ElasticParserUtilTest.java  ElasticTestSupport.java  ElasticViewParametersFilterTest.java
gt-elasticsearch-parent/gt-elasticsearch/src/test/resources/: inactive_mappings.json
gt-elasticsearch-parent/gt-elasticsearch1/: pom.xml
gt-elasticsearch-parent/gt-elasticsearch1/src/main/java/mil/nga/giat/data/elasticsearch/: ElasticCompat1.java  FilterToElastic1.java
gt-elasticsearch-parent/gt-elasticsearch2/: pom.xml
gt-elasticsearch-parent/gt-elasticsearch2/src/main/java/mil/nga/giat/data/elasticsearch/: ElasticCompat2.java  FilterToElastic2.java  FilterToElasticHelper2.java
gt-elasticsearch-parent/gt-elasticsearch2/src/test/java/mil/nga/giat/data/elasticsearch/: Elastic2FilterTest.java
gt-elasticsearch-parent/gt-elasticsearch5/: pom.xml
gt-elasticsearch-parent/gt-elasticsearch5/src/main/java/mil/nga/giat/data/elasticsearch/: ElasticCompat5.java  FilterToElastic5.java  FilterToElasticHelper5.java
gt-elasticsearch-parent/gt-elasticsearch5/src/test/java/mil/nga/giat/data/elasticsearch/: Elastic5FilterTest.java
gt-elasticsearch-process/: pom.xml
gt-elasticsearch-process/src/main/java/mil/nga/giat/process/elasticsearch/: GeoHashGrid.java
gt-elasticsearch-process/src/test/java/mil/nga/giat/process/elasticsearch/: GridCoverageUtilTest.java
gt-elasticsearch/src/main/java/mil/nga/giat/data/elasticsearch/: ElasticAggregation.java  ElasticAttribute.java  ElasticClient.java  ElasticCompat.java  ElasticCompat5.java  ElasticConstants.java  ElasticDataStore.java  ElasticDataStoreFactory.java  ElasticFeatureReader.java  ElasticFeatureReaderScroll.java  ElasticFeatureSource.java  ElasticFeatureTypeBuilder.java  ElasticGeometryUtil.java  ElasticHit.java  ElasticLayerConfiguration.java  ElasticMappings.java  ElasticParserUtil.java  ElasticRequest.java  ElasticResults.java  FilterToElastic.java  FilterToElastic5.java  FilterToElasticHelper.java  FilterToElasticHelper5.java  FormatDateTimeFormatter.java  GeohashUtil.java  RestElasticClient.java
gt-elasticsearch/src/test/java/mil/nga/giat/data/elasticsearch/: ElasticAttributeTest.java  ElasticCompatTest.java  ElasticDataStoreFinderIT.java  ElasticDataStoreFinderTest.java  ElasticDataStoreIT.java  ElasticDataStoreTest.java  ElasticDatastoreFactoryTest.java  ElasticFeatureFilterIT.java  ElasticFeatureSourceTest.java  ElasticFilterTest.java  ElasticGeometryFilterIT.java  ElasticGeometryTest.java  ElasticGeometryUtilTest.java  ElasticParserUtilTest.java  ElasticTemporalTest.java  ElasticTestSupport.java  ElasticViewParametersFilterIT.java  ElasticViewParametersFilterTest.java  ElasticViewParametersTest.java  FilterToElasticTest.java  GeohashUtilTest.java  RestElasticClientTest.java
gt-elasticsearch/src/test/resources/: active_mappings.json  active_mappings_legacy.json  elasticsearch.properties  log4j.properties  logging.properties  wifiAccessPoint.json
joda-shaded/: pom.xml
