<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>elasticgeo</artifactId>
    <groupId>mil.nga.giat</groupId>
    <version>2.11.0</version>
  </parent>
  <groupId>mil.nga.giat</groupId>
  <artifactId>joda-shaded</artifactId>
  <version>2.11.0</version>
  <packaging>jar</packaging>
  <name>Elasticsearch Joda Shaded</name>
  <dependencies>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${joda.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <overWriteReleases>true</overWriteReleases>
              <artifactItems>
                <artifactItem>
                  <groupId>org.elasticsearch</groupId>
                  <artifactId>elasticsearch</artifactId>
                  <version>${es.version}</version>
                  <includes>**/Joda.java,**/FormatDateTimeFormatter.java,**/StrictISODateTimeFormat.java</includes>
                  <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                  <classifier>sources</classifier>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>shade-elasticsearch</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <filters>
                <filter>
                  <includes>
                    <include>org/joda/**</include>
                    <include>org/elasticsearch/**</include>
                  </includes>
                </filter>
              </filters>
              <relocations>
                <relocation>
                  <pattern>org.joda</pattern>
                  <shadedPattern>mil.nga.giat.shaded.joda</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.elasticsearch</pattern>
                  <shadedPattern>mil.nga.giat.shaded.es</shadedPattern>
                </relocation>
              </relocations>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <minimizeJar>false</minimizeJar>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
